<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


    <style>
        html {
            background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;

        }
    </style>

    <script>
        (function () {

            const
                secondHand = document.querySelector('.second-hand'),
                minutesHand = document.querySelector('.min-hand'),
                hoursHand = document.querySelector('.hour-hand');

            setDate = () => {
                const
                    now = new Date(),
                    handOffSet = 90,
                    degrees360 = 360,
                    secondInMinute = 60,
                    hoursOnClock = 12;

                const
                    seconds = now.getSeconds(),
                    secondsDegrees = ((seconds / secondInMinute) * degrees360) + handOffSet;

                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

                const
                    minutes = now.getMinutes(),
                    minutesDegrees = ((minutes / secondInMinute) * degrees360) + handOffSet

                minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

                const
                    hours = now.getHours(),
                    hoursDegrees = ((hours / hoursOnClock) * degrees360) + handOffSet;

                hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
            }

            setInterval(setDate, 1000);

            setDate();

        })();






    </script>
</body>

</html>